ENV=DEV

API_BASE_URL=http://172.30.119.122:6001/v2
WEBSOCKET_URL=ws://172.30.119.122:6001/v2
CDN_BASE_URL=https://cdn.flyawaygolf.com/test
WEBSITE_BASE_URL=https://flyawaygolf.com
POST_URL=https://flyawaygolf.com/posts

STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxx